<a href="https://colab.research.google.com/github/einsteinpan/self/blob/main/crawler.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

#**安裝 yfinance package**

In [ ]:
!pip install yfinance

In [ ]:
import pandas as pd
import matplotlib.pyplot as plt
import yfinance as yf

In [ ]:
#APPLE
appl = yf.Ticker('AAPL')
appl_data = appl.history(period="2y") #2個月:"2mo", 2天:"2d", 2年:"2y" 
appl_data

In [ ]:
#APPLE
appl = yf.Ticker('AAPL')
appl_data = appl.history(start = "2020-05-01", end = "2022-05-01")  
appl_data

,Open,High,Low,Close,Volume,Dividends,Stock Splits
Date,,,,,,,
2020-05-01 00:00:00-04:00,70.391140,73.526466,70.292779,71.084602,240616800,0.0,0.0
2020-05-04 00:00:00-04:00,71.109200,72.220701,70.408361,72.090370,133568000,0.0,0.0
2020-05-05 00:00:00-04:00,72.557593,74.018287,72.410047,73.172363,147751200,0.0,0.0
2020-05-06 00:00:00-04:00,73.885477,74.569100,73.494484,73.927284,142333600,0.0,0.0
2020-05-07 00:00:00-04:00,74.564193,75.043716,74.256808,74.692062,115215200,0.0,0.0
...,...,...,...,...,...,...,...
2022-04-25 00:00:00-04:00,160.660446,162.704602,158.008044,162.415436,96046400,0.0,0.0
2022-04-26 00:00:00-04:00,161.787236,161.876976,156.273010,156.352783,95623200,0.0,0.0
2022-04-27 00:00:00-04:00,155.465322,159.334246,154.936835,156.123444,88063200,0.0,0.0
2022-04-28 00:00:00-04:00,158.795785,164.050758,158.476691,163.173264,130216800,0.0,0.0
2022-04-29 00:00:00-04:00,161.378400,165.725965,156.801495,157.200348,131747600,0.0,0.0

In [ ]:
fig = plt.figure(figsize=(10,5))
plt.title("AAPL")
plt.xlabel("Date")
plt.ylabel("Price")
plt.plot(appl_data.index, appl_data["Close"], c='r')
plt.grid(axis="y")
plt.show()

In [ ]:
import plotly.express as pe

pe.line(appl_data, x = appl_data.index, y="Close", title="AAPL" )

In [ ]:
import requests as r
import pandas as pd
import random,time
from datetime import datetime, date
from io import StringIO

In [ ]:
url = "https://www.twse.com.tw/en/indicesReport/MI_5MINS_HIST?response=csv&date=20221012"

In [ ]:
r.get(url)

In [ ]:
res = r.get(url)

In [ ]:
res.text

'"2022/10 TAIEX Total Index Historical Data"\r\n"Date","Opening Index","Highest Index","Lowest Index","Closing Index",\r\n"2022/10/03","13,359.26","13,440.23","13,273.48","13,300.48",\r\n"2022/10/04","13,447.36","13,586.96","13,447.36","13,576.52",\r\n"2022/10/05","13,727.30","13,902.02","13,727.30","13,801.43",\r\n"2022/10/06","13,865.45","13,899.23","13,814.33","13,892.05",\r\n"2022/10/07","13,847.52","13,847.52","13,684.21","13,702.28",\r\n"2022/10/11","13,394.12","13,394.12","13,106.03","13,106.03",\r\n"2022/10/12","13,076.91","13,130.73","12,991.59","13,081.24",\r\n'

In [ ]:
df = pd.read_csv(StringIO(res.text.replace("=", "")), 
      header=["Date" in l for l in res.text.split("\n")].index(True))
df = df.loc[:, ~df.columns.str.contains('^Unnamed')]
df

         Date Opening Index Highest Index Lowest Index Closing Index
0  2022/10/03     13,359.26     13,440.23    13,273.48     13,300.48
1  2022/10/04     13,447.36     13,586.96    13,447.36     13,576.52
2  2022/10/05     13,727.30     13,902.02    13,727.30     13,801.43
3  2022/10/06     13,865.45     13,899.23    13,814.33     13,892.05
4  2022/10/07     13,847.52     13,847.52    13,684.21     13,702.28
5  2022/10/11     13,394.12     13,394.12    13,106.03     13,106.03
6  2022/10/12     13,076.91     13,130.73    12,991.59     13,081.24

In [ ]:
month_list = pd.date_range('2022-08-01','2022-10-01', freq='MS').strftime("%Y%m%d").tolist()
month_list

In [ ]:
df = pd.DataFrame()
df

Empty DataFrame
Columns: []
Index: []

In [ ]:
for month in month_list:
  url = "https://www.twse.com.tw/en/indicesReport/MI_5MINS_HIST?response=csv&date=" + month
  res = r.get(url)
  stock_df = pd.read_csv(StringIO(res.text.replace("=", "")), 
      header=["Date" in l for l in res.text.split("\n")].index(True))
  df = df.append(stock_df, ignore_index = True)
  time.sleep(random.randint(1,5))

df = df.loc[:, ~df.columns.str.contains('^Unnamed')]
df

          Date Opening Index Highest Index Lowest Index Closing Index
0   2022/08/01     14,982.27     14,994.36    14,886.81     14,981.69
1   2022/08/02     14,860.94     14,860.94    14,663.46     14,747.23
2   2022/08/03     14,757.51     14,777.02    14,673.35     14,777.02
3   2022/08/04     14,741.47     14,766.57    14,545.69     14,702.20
4   2022/08/05     14,802.34     15,041.41    14,802.34     15,036.04
5   2022/08/08     14,972.21     15,034.87    14,908.17     15,020.41
6   2022/08/09     14,965.12     15,077.63    14,905.23     15,050.28
7   2022/08/10     14,940.76     14,982.33    14,890.55     14,939.02
8   2022/08/11     15,087.59     15,204.79    15,087.59     15,197.85
9   2022/08/12     15,203.91     15,298.42    15,198.93     15,288.97
10  2022/08/15     15,332.92     15,437.23    15,315.12     15,417.35
11  2022/08/16     15,435.04     15,451.83    15,392.49     15,420.57
12  2022/08/17     15,423.44     15,475.89    15,390.84     15,465.45
13  2022/08/18     15,384.73     15,396.76    15,311.22     15,396.76
14  2022/08/19     15,394.36     15,458.45    15,346.26     15,408.78
15  2022/08/22     15,375.20     15,375.20    15,229.36     15,245.14
16  2022/08/23     15,225.17     15,225.17    15,086.43     15,095.89
17  2022/08/24     15,112.15     15,183.96    15,053.52     15,069.19
18  2022/08/25     15,105.31     15,244.06    15,105.31     15,200.04
19  2022/08/26     15,221.50     15,337.25    15,221.50     15,278.44
20  2022/08/29     15,197.19     15,197.19    14,843.72     14,926.19
21  2022/08/30     14,919.67     15,027.50    14,911.97     14,953.63
22  2022/08/31     14,912.12     15,095.44    14,874.33     15,095.44
23  2022/09/01     14,981.00     14,981.00    14,773.19     14,801.86
24  2022/09/02     14,790.28     14,817.40    14,673.04     14,673.04
25  2022/09/05     14,670.18     14,753.03    14,632.79     14,661.10
26  2022/09/06     14,705.16     14,789.31    14,623.22     14,677.20
27  2022/09/07     14,557.86     14,557.86    14,397.12     14,410.05
28  2022/09/08     14,447.09     14,583.42    14,447.09     14,583.42
29  2022/09/12     14,711.34     14,856.23    14,711.34     14,807.43
30  2022/09/13     14,895.87     14,949.56    14,856.98     14,894.41
31  2022/09/14     14,695.19     14,699.78    14,522.70     14,658.31
32  2022/09/15     14,647.00     14,750.28    14,624.55     14,670.04
33  2022/09/16     14,602.16     14,602.16    14,521.65     14,561.76
34  2022/09/19     14,567.27     14,585.06    14,424.33     14,425.68
35  2022/09/20     14,474.95     14,558.72    14,461.39     14,549.30
36  2022/09/21     14,517.34     14,525.46    14,384.11     14,424.52
37  2022/09/22     14,325.67     14,325.67    14,151.80     14,284.63
38  2022/09/23     14,231.03     14,277.53    14,109.71     14,118.38
39  2022/09/26     13,993.42     13,993.42    13,743.19     13,778.19
40  2022/09/27     13,812.99     13,862.84    13,732.32     13,826.59
41  2022/09/28     13,816.70     13,854.09    13,466.07     13,466.07
42  2022/09/29     13,550.70     13,651.29    13,462.57     13,534.26
43  2022/09/30     13,409.65     13,466.82    13,274.72     13,424.58
44  2022/10/03     13,359.26     13,440.23    13,273.48     13,300.48
45  2022/10/04     13,447.36     13,586.96    13,447.36     13,576.52
46  2022/10/05     13,727.30     13,902.02    13,727.30     13,801.43
47  2022/10/06     13,865.45     13,899.23    13,814.33     13,892.05
48  2022/10/07     13,847.52     13,847.52    13,684.21     13,702.28
49  2022/10/11     13,394.12     13,394.12    13,106.03     13,106.03
50  2022/10/12     13,076.91     13,130.73    12,991.59     13,081.24